POSTGRES_USER = "jobsmint_user" 
POSTGRES_PASSWORD= "jobsmint_password"
POSTGRES_DB= "jobsmint_db"

JWT_SECRET= "27944092732df96af0311e3e374b751a584e331c2fcf36c24e5b96dd79741c30"
JWT_TOKEN_EXPIRES_IN= "3600"
JWT_REFRESH_EXPIRES_IN= "604800"

REDIS_HOST= "localhost"
REDIS_PORT= "6379"